<div *ngIf="store.recent().length">
  <h2 class="panel-title mb-6">Recent Searches</h2>
  <ul class="space-y-4">
    <li *ngFor="let term of store.recent(); let idx = index">
      <button
        type="button"
        (click)="run(term)"
        class="inline-flex items-center rounded-full px-3 py-1.5 text-sm font-medium
               bg-brand-100 text-brand-700 hover:bg-brand-200
               dark:bg-brand-900/40 dark:text-brand-300 dark:hover:bg-brand-800/60
               transition-colors"
      >
        {{ term }}
      </button>
    </li>
  </ul>
</div>
