<div class="min-h-screen bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 flex flex-col">
  <header class="sticky top-0 z-40 bg-brand-600/95 backdrop-blur text-white">
    <div class="max-w-7xl mx-auto px-5 h-14 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <span class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-white/15">🎵</span>
        <h1 class="text-xl font-semibold tracking-tight">Sound Search</h1>
      </div>
      <app-theme-toggle />
    </div>
  </header>

  <app-top-status />

  <main class="max-w-7xl mx-auto p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
    <section id="player" class="md:col-span-1 order-1 md:order-2">
      <app-player />
    </section>

    <section class="app-card p-5 md:col-span-1 order-2 md:order-1">
      <app-search-panel />
    </section>

    <aside class="app-card p-5 md:col-span-1 order-3 md:order-3">
      <app-recent-searches />
    </aside>
  </main>

  <footer class="text-center py-4 text-sm text-gray-500">
    © 2025 Sound Search App By Inbal Grunfeld
  </footer>
</div>
